Collecting open_clip_torch
  Downloading open_clip_torch-3.2.0-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: torch>=2.0 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from open_clip_torch) (2.7.1)
Requirement already satisfied: torchvision in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from open_clip_torch) (0.22.1)
Requirement already satisfied: regex in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from open_clip_torch) (2024.11.6)
Collecting ftfy (from open_clip_torch)
  Downloading ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: tqdm in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from open_clip_torch) (4.67.1)
Requirement already satisfied: huggingface-hub in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from open_clip_torch) (0.35.3)
Requirement already satisfied: safetensors in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from open_clip_torch) (0.5.3)
Collecting timm>=1.0.17 (from open_clip_torch)
  Using cached timm-1.0.20-py3-none-any.whl.metadata (61 kB)
Requirement already satisfied: pyyaml in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from timm>=1.0.17->open_clip_torch) (6.0.2)
Requirement already satisfied: filelock in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0->open_clip_torch) (3.17.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0->open_clip_torch) (4.12.2)
Requirement already satisfied: sympy>=1.13.3 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0->open_clip_torch) (1.14.0)
Requirement already satisfied: networkx in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0->open_clip_torch) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0->open_clip_torch) (3.1.5)
Requirement already satisfied: fsspec in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0->open_clip_torch) (2025.2.0)
Requirement already satisfied: setuptools in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torch>=2.0->open_clip_torch) (75.8.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from sympy>=1.13.3->torch>=2.0->open_clip_torch) (1.3.0)
Requirement already satisfied: wcwidth in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from ftfy->open_clip_torch) (0.2.13)
Requirement already satisfied: packaging>=20.9 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from huggingface-hub->open_clip_torch) (24.2)
Requirement already satisfied: requests in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from huggingface-hub->open_clip_torch) (2.32.3)
Requirement already satisfied: colorama in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from tqdm->open_clip_torch) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from jinja2->torch>=2.0->open_clip_torch) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from requests->huggingface-hub->open_clip_torch) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from requests->huggingface-hub->open_clip_torch) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from requests->huggingface-hub->open_clip_torch) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from requests->huggingface-hub->open_clip_torch) (2025.1.31)
Requirement already satisfied: numpy in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torchvision->open_clip_torch) (2.1.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\krith\appdata\local\programs\python\python313\lib\site-packages (from torchvision->open_clip_torch) (11.1.0)
Downloading open_clip_torch-3.2.0-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 2.8 MB/s  0:00:00
Downloading timm-1.0.20-py3-none-any.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 774.8 kB/s  0:00:03
Downloading ftfy-6.3.1-py3-none-any.whl (44 kB)
Installing collected packages: ftfy, timm, open_clip_torch

Successfully installed ftfy-6.3.1 open_clip_torch-3.2.0 timm-1.0.20
